[Partition]
Type=esp
Minimize=guess
Format=vfat
# Verity=data
SizeMinBytes=512M
SizeMaxBytes=512M
MountPoint=/boot/efi:rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/boot/efi/:/
