[Partition]
Type=esp
Format=vfat
SizeMinBytes=512M
SizeMaxBytes=512M
MountPoint=/boot/efi:umask=0077,shortname=winnt
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/boot/efi/:/
