[Partition]
Format=ext4
# Verity=data
SizeMinBytes=1G
Minimize=guess
Weight=100
SizeMaxBytes=2G
MountPoint=/boot/:rw,seclabel,relatime
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
Type=xbootldr
