[Partition]
Format=ext4
# Verity=data
SizeMinBytes=1G
MountPoint=/boot/:rw,seclabel,relatime
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/boot:/
ExcludeFiles=/boot/efi
Type=xbootldr
