[Partition]
Type=root
CopyFiles=/run/initramfs/live/LiveOS/squashfs.img
Format=squashfs
Verity=data
VerityMatchKey=root
Subvolumes=@ @home
MountPoint=/:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@
MountPoint=/home:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/home