[Partition]
Type=root
Format=btrfs
# Don't minimize the filesystem; may cause estimation errors on very small disks when
# the installation is on a storage-constrained environment (i.e a live environment with a RAM disk as overlay)
# Minimize=guess
# Verity=data
# VerityMatchKey=root
# Note: please do not explicitly input `ssd` in the flags, because it should be assumed from the hardware...
MountPoint=/:rw,seclabel,relatime,discard=async
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
