[Partition]
Type=root
Format=btrfs
# Verity=data
# VerityMatchKey=root
Subvolumes=@ @home
MountPoint=/:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@
MountPoint=/home:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@home
FactoryReset=yes
CopyFiles=/mnt/squash/:/
ExcludeFiles=/mnt/squash/boot/
