[Partition]
Type=root
Format=f2fs
# Don't minimize the filesystem; may cause estimation errors on very small disks when
# the installation is on a storage-constrained environment (i.e a live environment with a RAM disk as overlay)
# Minimize=guess
# Verity=data
# VerityMatchKey=root
MountPoint=/:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async
FactoryReset=yes
