[Partition]
Type=root
Format=ext4
# Don't minimize the filesystem; may cause estimation errors on very small disks (e.g. 20GB)
#Minimize=guess
# Verity=data
# VerityMatchKey=root
MountPoint=/:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
