[Partition]
Type=root
Format=btrfs
Minimize=guess
# Verity=data
# VerityMatchKey=root
Subvolumes=/@ /@home
MountPoint=/:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@
MountPoint=/home:rw,seclabel,relatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@home
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
