[Partition]
Type=root
Format=f2fs
Minimize=guess
# Verity=data
# VerityMatchKey=root
MountPoint=/
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
