<html class=" fuepat idc0_350"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.syntax</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><script src="systemd.syntax_files/jquery-3.7.1.min.js"></script><script src="systemd.syntax_files/nav.js"></script><style>
    a.headerlink {
      color: #c60f0f;
      font-size: 0.8em;
      padding: 0 4px 0 4px;
      text-decoration: none;
      visibility: hidden;
    }

    a.headerlink:hover {
      background-color: #c60f0f;
      color: white;
    }

    h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, dt:hover > a.headerlink {
      visibility: visible;
    }
  </style><a href="https://www.freedesktop.org/software/systemd/man/latest/index.html">Index </a>·
  <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.directives.html">Directives </a><span style="float:right"><select id="version-selector"><option selected="selected" value="devel">systemd devel</option><option value="257">systemd 257</option><option value="256">systemd 256</option><option value="255">systemd 255</option><option value="254">systemd 254</option><option value="253">systemd 253</option><option value="252">systemd 252</option><option value="251">systemd 251</option><option value="250">systemd 250</option><option value="249">systemd 249</option><option value="248">systemd 248</option><option value="247">systemd 247</option></select></span><hr><div class="refentry"><a name="systemd.syntax"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.syntax — General syntax of systemd configuration files</p></div><div class="refsect1"><a name="id-1.4"></a><h2 id="Introduction">Introduction<a class="headerlink" title="Permalink to this headline" href="#Introduction">¶</a></h2><p>This page describes the basic principles of configuration files used by
    <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.html#"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
    and related programs for:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>systemd unit files, see
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html#"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.socket.html#"><span class="citerefentry"><span class="refentrytitle">systemd.socket</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.device.html#"><span class="citerefentry"><span class="refentrytitle">systemd.device</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.mount.html#"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.automount.html#"><span class="citerefentry"><span class="refentrytitle">systemd.automount</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.swap.html#"><span class="citerefentry"><span class="refentrytitle">systemd.swap</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.target.html#"><span class="citerefentry"><span class="refentrytitle">systemd.target</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.path.html#"><span class="citerefentry"><span class="refentrytitle">systemd.path</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.timer.html#"><span class="citerefentry"><span class="refentrytitle">systemd.timer</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.slice.html#"><span class="citerefentry"><span class="refentrytitle">systemd.slice</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.scope.html#"><span class="citerefentry"><span class="refentrytitle">systemd.scope</span>(5)</span></a>
      </p></li><li class="listitem"><p>link files, see
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.link.html#"><span class="citerefentry"><span class="refentrytitle">systemd.link</span>(5)</span></a>
      </p></li><li class="listitem"><p>netdev and network files, see
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.netdev.html#"><span class="citerefentry"><span class="refentrytitle">systemd.netdev</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.network.html#"><span class="citerefentry"><span class="refentrytitle">systemd.network</span>(5)</span></a>
      </p></li><li class="listitem"><p>daemon config files, see
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd-system.conf.html#"><span class="citerefentry"><span class="refentrytitle">systemd-system.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd-user.conf.html#"><span class="citerefentry"><span class="refentrytitle">systemd-user.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/logind.conf.html#"><span class="citerefentry"><span class="refentrytitle">logind.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/journald.conf.html#"><span class="citerefentry"><span class="refentrytitle">journald.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/journal-remote.conf.html#"><span class="citerefentry"><span class="refentrytitle">journal-remote.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/journal-upload.conf.html#"><span class="citerefentry"><span class="refentrytitle">journal-upload.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd-sleep.conf.html#"><span class="citerefentry"><span class="refentrytitle">systemd-sleep.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/latest/timesyncd.conf.html#"><span class="citerefentry"><span class="refentrytitle">timesyncd.conf</span>(5)</span></a>
      </p></li><li class="listitem"><p>nspawn files, see
        <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.nspawn.html#"><span class="citerefentry"><span class="refentrytitle">systemd.nspawn</span>(5)</span></a>
      </p></li></ul></div><p>
    </p><p>The syntax is inspired by
    <a class="ulink" href="https://standards.freedesktop.org/desktop-entry-spec/latest/" target="_top">XDG Desktop Entry Specification</a>
    <code class="filename">.desktop</code> files, which are in turn inspired by Microsoft Windows
    <code class="filename">.ini</code> files.
    </p><p>Each file is a plain text file divided into sections, with configuration entries in the style
    <em class="replaceable"><code>key</code></em>=<em class="replaceable"><code>value</code></em>. Whitespace immediately before or after
    the "<code class="literal">=</code>" is ignored. Empty lines and lines starting with "<code class="literal">#</code>" or
    "<code class="literal">;</code>" are ignored, which may be used for commenting.</p><p>Lines ending in a backslash are concatenated with the following line while reading and the
    backslash is replaced by a space character. This may be used to wrap long lines. The limit on
    line length is very large (currently 1 MB), but it is recommended to avoid such long lines and
    use multiple directives, variable substitution, or other mechanism as appropriate for the given
    file type. When a comment line or lines follow a line ending with a backslash, the comment block
    is ignored, so the continued line is concatenated with whatever follows the comment block.</p><div class="informalexample"><pre class="programlisting">[Section A]
KeyOne=value 1
KeyTwo=value 2

# a comment

[Section B]
Setting="something" "some thing" "…"
KeyTwo=value 2 \
       value 2 continued

[Section C]
KeyThree=value 3\
# this line is ignored
; this line is ignored too
       value 3 continued
</pre></div><p>Boolean arguments used in configuration files can be written in
    various formats. For positive settings the strings
    <code class="option">1</code>, <code class="option">yes</code>, <code class="option">true</code>
    and <code class="option">on</code> are equivalent. For negative settings, the
    strings <code class="option">0</code>, <code class="option">no</code>,
    <code class="option">false</code> and <code class="option">off</code> are
    equivalent.</p><p>Time span values encoded in configuration files can be written in various formats. A stand-alone
    number specifies a time in seconds.  If suffixed with a time unit, the unit is honored. A
    concatenation of multiple values with units is supported, in which case the values are added
    up. Example: "<code class="literal">50</code>" refers to 50 seconds; "<code class="literal">2min&nbsp;200ms</code>" refers to
    2 minutes and 200 milliseconds, i.e. 120200&nbsp;ms.  The following time units are understood:
    "<code class="literal">s</code>", "<code class="literal">min</code>", "<code class="literal">h</code>", "<code class="literal">d</code>",
    "<code class="literal">w</code>", "<code class="literal">ms</code>", "<code class="literal">us</code>".  For details see
    <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.time.html#"><span class="citerefentry"><span class="refentrytitle">systemd.time</span>(7)</span></a>.</p><p>Various settings are allowed to be specified more than once, in which case the
    interpretation depends on the setting. Often, multiple settings form a list, and setting to an
    empty value "resets", which means that previous assignments are ignored. When this is allowed,
    it is mentioned in the description of the setting. Note that using multiple assignments to the
    same value makes the file incompatible with parsers for the XDG <code class="filename">.desktop</code>
    file format.</p></div><div class="refsect1"><a name="id-1.5"></a><h2 id="Quoting">Quoting<a class="headerlink" title="Permalink to this headline" href="#Quoting">¶</a></h2><p>For settings where quoting is allowed, the following general rules apply: double quotes ("…") and
    single quotes ('…') may be used to wrap a whole item (the opening quote may appear only at the beginning
    or after whitespace that is not quoted, and the closing quote must be followed by whitespace or the end
    of line), in which case everything until the next matching quote becomes part of the same item. Quotes
    themselves are removed. C-style escapes are supported. The table below contains the list of known escape
    patterns. Only escape patterns which match the syntax in the table are allowed; other patterns may be
    added in the future and unknown patterns will result in a warning. In particular, any backslashes should
    be doubled. Finally, a trailing backslash ("<code class="literal">\</code>") may be used to merge lines, as described
    above. UTF-8 is accepted, and hence typical unicode characters do not need to be escaped.</p><div class="table"><a name="id-1.5.3"></a><p class="title"><b>Table&nbsp;1.&nbsp;Supported escapes</b></p><div class="table-contents"><table class="table" summary="Supported escapes" border="1"><colgroup><col class="escape"><col class="meaning"></colgroup><thead><tr><th>Literal</th><th>Actual value</th></tr></thead><tbody><tr><td>"<code class="literal">\a</code>"</td><td>bell</td></tr><tr><td>"<code class="literal">\b</code>"</td><td>backspace</td></tr><tr><td>"<code class="literal">\f</code>"</td><td>form feed</td></tr><tr><td>"<code class="literal">\n</code>"</td><td>newline</td></tr><tr><td>"<code class="literal">\r</code>"</td><td>carriage return</td></tr><tr><td>"<code class="literal">\t</code>"</td><td>tab</td></tr><tr><td>"<code class="literal">\v</code>"</td><td>vertical tab</td></tr><tr><td>"<code class="literal">\\</code>"</td><td>backslash</td></tr><tr><td>"<code class="literal">\"</code>"</td><td>double quotation mark</td></tr><tr><td>"<code class="literal">\'</code>"</td><td>single quotation mark</td></tr><tr><td>"<code class="literal">\s</code>"</td><td>space</td></tr><tr><td>"<code class="literal">\x<em class="replaceable"><code>xx</code></em></code>"</td><td>character number <em class="replaceable"><code>xx</code></em> in hexadecimal encoding</td></tr><tr><td>"<code class="literal">\<em class="replaceable"><code>nnn</code></em></code>"</td><td>character number <em class="replaceable"><code>nnn</code></em> in octal encoding</td></tr><tr><td>"<code class="literal">\u<em class="replaceable"><code>nnnn</code></em></code>"</td><td>unicode code point <em class="replaceable"><code>nnnn</code></em> in hexadecimal encoding</td></tr><tr><td>"<code class="literal">\U<em class="replaceable"><code>nnnnnnnn</code></em></code>"</td><td>unicode code point <em class="replaceable"><code>nnnnnnnn</code></em> in hexadecimal encoding</td></tr></tbody></table></div></div><br class="table-break"></div><div class="refsect1"><a name="id-1.6"></a><h2 id="See Also">See Also<a class="headerlink" title="Permalink to this headline" href="#See%20Also">¶</a></h2><p><span class="simplelist"><a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.html#"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>, <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.time.html#"><span class="citerefentry"><span class="refentrytitle">systemd.time</span>(7)</span></a></span></p></div></div>
</body></html>