# This partition is an EROFS mirror of rootfs, used for special recovery purposes
[Partition]
Type=linux-generic
Format=erofs
CopyFiles=/:/
Label=um_recovery
# Priority of 5000 ensures that it wouldn't be created if
# We don't have enough space
Priority=5000
# This partition will be 8GB in size, for future-proofing and
# recovery image updates.
SizeMaxBytes=8G
SizeMinBytes=8G
FactoryReset=false