# This partition is an EROFS mirror of rootfs, used for special recovery purposes
[Partition]
# Let's reserve this
Type=8DA63339-0007-60C0-C436-083AC8230908 
Format=erofs
SizeMinBytes=4G
CopyFiles=/:/
Label=um_recovery
# Priority of 5000 ensures that it wouldn't be created if
# We don't have enough space
Priority=5000
Weight=100
# This partition will be 4-8GB in size, for future-proofing and
# recovery image updates.
PaddingMinBytes=2G
SizeMaxBytes=8G
FactoryReset=false