# This partition is an EROFS mirror of rootfs, used for special recovery purposes
[Partition]
Type=root
Format=erofs
SizeMinBytes=4G
CopyFiles=/:/
Label=um_recovery
# Priority of 5000 ensures that it wouldn't be created if
# We don't have enough space
Priority=5000
# This partition will be 8GB in size, for future-proofing and
# recovery image updates.
PaddingMinBytes=2G
SizeMaxBytes=10G
FactoryReset=false