[Partition]
Subvolumes=/ /home
CopyFiles=/:/
CompressionLevel=1
MountPoint=/:subvol=/,compress=zstd:1
MountPoint=/home:subvol=/home,compress=zstd:1
DefaultSubvolume=/
Format=btrfs
ExcludeFiles=/boot/
Compression=zstd
Encrypt=key-file
Type=root
