[Partition]
Type=root
Format=btrfs
Subvolumes=/@ /@home
MountPoint=/:subvol=/@,compress=zstd:1
MountPoint=/home:subvol=/@home,compress=zstd:1
FactoryReset=yes
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
