[Partition]
Type=root
Format=btrfs
Subvolumes=/root /home
DefaultSubvolume=/
MountPoint=/:subvol=/root,compress=zstd:1
MountPoint=/home:subvol=/home,compress=zstd:1
# This path is actually relative; see man repart.d at --copy-source option
CopyFiles=/:/
ExcludeFiles=/boot/
Compression=zstd
CompressionLevel=1
# I'd love to set this to true, but for factory reset doesn't work with subvolumes
# we would ideally only want to reset the home subvolume
# FactoryReset=true
