[Partition]
MountPoint=/:subvol=/,compress=zstd:1
MountPoint=/home:subvol=/home,compress=zstd:1
DefaultSubvolume=/
Type=root
Compression=zstd
ExcludeFiles=/boot/
Priority=0
Format=btrfs
CopyFiles=/:/
Subvolumes=/ /home
CompressionLevel=1
FactoryReset=true