[Partition]
MountPoint=/:subvol=/,compress=zstd:1
MountPoint=/home:subvol=/home,compress=zstd:1
MountPoint=/boot:subvol=/boot,compress=zstd:1
DefaultSubvolume=/
Type=root
Compression=zstd
Format=btrfs
Subvolumes=/ /home /boot
CompressionLevel=1
